<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Jumper</title>
    <script src="node_modules/phaser/dist/phaser.min.js"></script>
    
    <script src="scenes/Loading.js"></script>
    <script src="scenes/Home.js"></script>
    <script src="scenes/Instruction.js"></script>
    <script src="scenes/Credit.js"></script>
    <script src="scenes/Game.js"></script>
    <script src="scenes/End.js"></script>

    <script src="components/Player.js"></script>
    <script src="components/Platforms.js"></script>
    <script src="components/Fruits.js"></script>
    <script src="components/Coconuts.js"></script>
    <script src="components/Ball.js"></script>

    <script src="Main.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
	        overflow: hidden;
        }
		
        #phaser-app {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
            
        canvas {
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: Ballon;
            src: url('assets/Fonts/uvnbanhmi.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div style="font-family:Ballon; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="phaser-app"></div>

    <script>
        // Make div full of browser
        let div = document.getElementById('phaser-app');
        div.style.width = window.innerWidth + 'px';
        div.style.height = window.innerHeight + 'px';
    </script>
</body>

</html>